# main

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
docs/: DSL.md  Editor.md  Engine.md  Examples.md  Introduction.md  Makefile  RunningExamples.md  ToolsRepository.md  conf.py  index.rst
docs/_Images/: Introduction.md
gradle/wrapper/: gradle-wrapper.properties
jfx-components/src/main/java/components/: DoubleClickable.java  Draggable.java  FXMLFile.java  IComponent.java  Movable.java  Tip.java  Window.java  Zoomer.java
jfx-components/src/main/java/components/animation/: Animation.java
jfx-components/src/main/java/components/connect/connector/: Connector.java
jfx-components/src/main/java/components/mounter/: ComponentMounter.java
jfx-components/src/main/java/components/multiOption/: Menu.java
jfx-components/src/main/java/components/shortcut/: Shortcut.java
jfx-components/src/main/java/jfxutils/: ComponentException.java  IInitializable.java  Pair.java  Utils.java
jfx-workflows/: settings.gradle
jfx-workflows/src/main/java/components/: ConnectArea.java
jfx-workflows/src/main/java/jfxwfutils/: Event.java  Historic.java  WorkflowException.java
jfx-workflows/src/main/java/workflow/: Elements.java  Events.java  WorkflowBase.java  WorkflowConfigurator.java
jfx-workflows/src/main/java/workflow/elements/: ConnectionFactory.java  ItemFactory.java  Workflow.java  WorkflowConnection.java  WorkflowItem.java
