
subprojects {
    apply plugin: 'java'
    group = 'pt.isel.ngspipes'
    version = '1.0'
}

project(':dsl') {
    dependencies {
        compile project(':repository')
    }
}

project(':engine') {
	dependencies {
        compile project(':jfx-components')
        compile project(':repository')
        compile project(':dsl')
    }
}

project(':jfx-workflows') {
    dependencies {
        compile project(':jfx-components')
    }
}

project(':editor') {
    dependencies {
        compile project(':repository')
        compile project(':dsl')
        compile project(':jfx-components')
        compile project(':jfx-workflows')
    }
}

def editorProjects = [':dsl',':repository',':editor',':jfx-components',':jfx-workflows',':json-java']

task editorJar( type: Jar , dependsOn: editorProjects.collect{ it+":compileJava"}) {
    baseName = 'build/editor-1.0'
    from files(editorProjects.collect{ project(it).sourceSets.main.output })
    from('editor/src/main/java/') {
        include 'resources/'
    }

    manifest {
        attributes 'Main-Class': 'editor.NGSPipesEditor'
    }
}

def engineProjects = [':dsl',':repository',':engine',':jfx-components',':jfx-workflows',':json-java']
task engineJar( type: Jar , dependsOn: engineProjects.collect{ it+":compileJava"}) {
    baseName = 'build/engine-1.0'
    from files(engineProjects.collect{ project(it).sourceSets.main.output })
    from('engine/src/main/java/') {
        include 'resources/'
    }

    manifest {
        attributes 'Main-Class': 'ngspipesengine.NGSPipesEngineApplication'
    }
}
